Linear mixed model fit by REML ['lmerMod']
Formula: rating ~ picker + (1 | book) - 1
   Data: data

REML criterion at convergence: 262

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36732 -0.64375  0.07992  0.59245  2.57304 

Random effects:
 Groups   Name        Variance Std.Dev.
 book     (Intercept) 1.722    1.312   
 Residual             1.829    1.352   
Number of obs: 72, groups:  book, 16

Fixed effects:
            Estimate Std. Error t value
pickerAleks   8.3247     0.8401   9.909
pickerBob     4.9095     0.7263   6.760
pickerDevin   6.4801     0.8461   7.658
pickerJanna   8.1499     0.8461   9.632
pickerMatt    7.3836     0.8461   8.726

Correlation of Fixed Effects:
            pckrAl pckrBb pckrDv pckrJn
pickerBob   0.000                      
pickerDevin 0.000  0.000               
pickerJanna 0.000  0.000  0.000        
pickerMatt  0.000  0.000  0.000  0.000 
pickerAleks   pickerBob pickerDevin pickerJanna  pickerMatt 
   6.678064    3.486030    4.821651    6.491433    5.725127 
pickerAleks   pickerBob pickerDevin pickerJanna  pickerMatt 
   9.971346    6.333052    8.138543    9.808325    9.042019 
