Linear mixed model fit by REML ['lmerMod']
Formula: rating ~ reader + (1 | book) - 1
   Data: data

REML criterion at convergence: 501

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20166 -0.60031  0.08653  0.59814  2.47573 

Random effects:
 Groups   Name        Variance Std.Dev.
 book     (Intercept) 3.449    1.857   
 Residual             1.269    1.127   
Number of obs: 138, groups:  book, 30

Fixed effects:
            Estimate Std. Error t value
readerAleks   7.7120     0.3988   19.34
readerBob     6.3205     0.3988   15.85
readerDevin   7.2142     0.4013   17.98
readerJanna   6.7129     0.3988   16.83
readerMatt    6.1809     0.4161   14.85

Correlation of Fixed Effects:
            rdrAlk redrBb rdrDvn rdrJnn
readerBob   0.723                      
readerDevin 0.718  0.718               
readerJanna 0.723  0.723  0.718        
readerMatt  0.692  0.692  0.687  0.692 
readerAleks   readerBob readerDevin readerJanna  readerMatt 
   6.930302    5.538745    6.427731    5.931131    5.365359 
readerAleks   readerBob readerDevin readerJanna  readerMatt 
   8.493776    7.102219    8.000638    7.494604    6.996534 
