Linear mixed model fit by REML ['lmerMod']
Formula: rating ~ reader + (1 | book) - 1
   Data: data

REML criterion at convergence: 382.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.11802 -0.63088  0.04656  0.59638  2.39891 

Random effects:
 Groups   Name        Variance Std.Dev.
 book     (Intercept) 3.409    1.846   
 Residual             1.325    1.151   
Number of obs: 105, groups:  book, 23

Fixed effects:
            Estimate Std. Error t value
readerAleks   7.7447     0.4572   16.94
readerBob     6.3043     0.4537   13.90
readerDevin   7.2852     0.4611   15.80
readerJanna   6.8488     0.4572   14.98
readerMatt    6.0985     0.4805   12.69

Correlation of Fixed Effects:
            rdrAlk redrBb rdrDvn rdrJnn
readerBob   0.715                      
readerDevin 0.703  0.709               
readerJanna 0.709  0.715  0.703        
readerMatt  0.674  0.680  0.667  0.674 
readerAleks   readerBob readerDevin readerJanna  readerMatt 
   6.848609    5.415145    6.381506    5.952669    5.156741 
readerAleks   readerBob readerDevin readerJanna  readerMatt 
   8.640864    7.193551    8.188836    7.744924    7.040230 
