Linear mixed model fit by REML ['lmerMod']
Formula: rating ~ picker + (1 | book) - 1
   Data: data

REML criterion at convergence: 516.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4055 -0.5468  0.1368  0.5953  2.9338 

Random effects:
 Groups   Name        Variance Std.Dev.
 book     (Intercept) 3.344    1.829   
 Residual             1.618    1.272   
Number of obs: 138, groups:  book, 30

Fixed effects:
            Estimate Std. Error t value
pickerAleks   7.8538     0.7861   9.990
pickerBob     6.2203     0.7847   7.927
pickerDevin   6.4790     0.7861   8.242
pickerJanna   7.6831     0.7847   9.791
pickerMatt    6.0488     0.7847   7.708

Correlation of Fixed Effects:
            pckrAl pckrBb pckrDv pckrJn
pickerBob   0.000                      
pickerDevin 0.000  0.000               
pickerJanna 0.000  0.000  0.000        
pickerMatt  0.000  0.000  0.000  0.000 
pickerAleks   pickerBob pickerDevin pickerJanna  pickerMatt 
   6.312999    4.682264    4.938213    6.145065    4.510766 
pickerAleks   pickerBob pickerDevin pickerJanna  pickerMatt 
   9.394638    7.758314    8.019852    9.221116    7.586816 
