[1] "Aleks"

Call:
lm(formula = mean ~ booknum, data = t)

Residuals:
      5       7       8      13      16      20 
-0.4424  1.3617 -1.2815 -0.2531  0.7253 -0.1099 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.29518    0.93546   8.867 0.000893 ***
booknum     -0.02568    0.04814  -0.534 0.621918    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.036 on 4 degrees of freedom
Multiple R-squared:  0.06644,	Adjusted R-squared:  -0.1669 
F-statistic: 0.2847 on 1 and 4 DF,  p-value: 0.6219

[1] "Bob"

Call:
lm(formula = mean ~ booknum, data = t)

Residuals:
      9      11      14      24      25      29 
-0.5571 -0.8857  1.7714  1.9286 -1.6929 -0.5643 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.35143    1.27428   2.630   0.0582 .
booknum      0.21286    0.07977   2.668   0.0559 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.669 on 4 degrees of freedom
Multiple R-squared:  0.6403,	Adjusted R-squared:  0.5504 
F-statistic:  7.12 on 1 and 4 DF,  p-value: 0.0559

[1] "Devin"

Call:
lm(formula = mean ~ booknum, data = t)

Residuals:
      2       4       6      15      21      30 
-1.6952  0.7619  0.7790  2.4876 -2.9295  0.5962 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.42324    1.85299   4.006    0.016 *
booknum     -0.06171    0.10471  -0.589    0.587  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.19 on 4 degrees of freedom
Multiple R-squared:  0.07991,	Adjusted R-squared:  -0.1501 
F-statistic: 0.3474 on 1 and 4 DF,  p-value: 0.5873

[1] "Janna"

Call:
lm(formula = mean ~ booknum, data = t)

Residuals:
      1       3      12      22      26      28 
-1.0124  1.7290  0.3048 -0.9295  0.1619 -0.2538 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.15152    0.90503   9.007 0.000841 ***
booknum     -0.03171    0.05378  -0.590 0.587108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.125 on 4 degrees of freedom
Multiple R-squared:  0.07998,	Adjusted R-squared:  -0.15 
F-statistic: 0.3477 on 1 and 4 DF,  p-value: 0.5871

[1] "Matt"

Call:
lm(formula = mean ~ booknum, data = t)

Residuals:
     10      17      18      19      23      27 
 0.6200 -3.3440  3.1296  0.9824 -0.7968 -0.5912 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   8.3036     2.2108   3.756   0.0198 *
booknum      -0.1347     0.1187  -1.135   0.3199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.414 on 4 degrees of freedom
Multiple R-squared:  0.2435,	Adjusted R-squared:  0.05433 
F-statistic: 1.287 on 1 and 4 DF,  p-value: 0.3199

