[1] "Aleks"

Call:
lm(formula = adj_rating ~ booknum, data = t)

Residuals:
       5        7        8       13       16       20 
-0.62666  1.65915 -1.57670 -0.26999  0.79905  0.01515 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   8.2157     1.1369   7.226  0.00195 **
booknum      -0.0332     0.0585  -0.568  0.60070   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 4 degrees of freedom
Multiple R-squared:  0.07452,	Adjusted R-squared:  -0.1569 
F-statistic: 0.3221 on 1 and 4 DF,  p-value: 0.6007

[1] "Bob"

Call:
lm(formula = adj_rating ~ booknum, data = t)

Residuals:
      9      11      14      24      25      29 
-0.6101 -0.8902  1.9621  2.1270 -2.0944 -0.4944 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.15792    1.43736   1.501   0.2077  
booknum      0.25072    0.08998   2.786   0.0495 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.882 on 4 degrees of freedom
Multiple R-squared:   0.66,	Adjusted R-squared:  0.575 
F-statistic: 7.764 on 1 and 4 DF,  p-value: 0.0495

[1] "Devin"

Call:
lm(formula = adj_rating ~ booknum, data = t)

Residuals:
      2       4       6      15      21      30 
-2.1237  0.6106  0.9480  3.1297 -3.1973  0.6328 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.15458    2.16529   3.304   0.0298 *
booknum     -0.07591    0.12236  -0.620   0.5686  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.559 on 4 degrees of freedom
Multiple R-squared:  0.08778,	Adjusted R-squared:  -0.1403 
F-statistic: 0.3849 on 1 and 4 DF,  p-value: 0.5686

[1] "Janna"

Call:
lm(formula = adj_rating ~ booknum, data = t)

Residuals:
      1       3      12      22      26      28 
-1.2371  2.1708  0.2963 -1.0919  0.1169 -0.2550 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.98069    1.10907   7.196  0.00198 **
booknum     -0.03941    0.06591  -0.598  0.58205   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.379 on 4 degrees of freedom
Multiple R-squared:  0.08207,	Adjusted R-squared:  -0.1474 
F-statistic: 0.3576 on 1 and 4 DF,  p-value: 0.582

[1] "Matt"

Call:
lm(formula = adj_rating ~ booknum, data = t)

Residuals:
     10      17      18      19      23      27 
 0.8103 -3.8664  3.6399  1.2909 -0.9574 -0.9172 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   7.9107     2.6016   3.041   0.0384 *
booknum      -0.1467     0.1397  -1.050   0.3530  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.841 on 4 degrees of freedom
Multiple R-squared:  0.216,	Adjusted R-squared:  0.02002 
F-statistic: 1.102 on 1 and 4 DF,  p-value: 0.353

